{
  "name": "testit",
  "version": "2.1.4",
  "description": "Because the world needs a simpler testing framework",
  "keywords": [],
  "dependencies": {
    "chalk": "^1.1.3",
    "is-browser": "^2.0.1",
    "ms": "^1.0.0",
    "promise": "^7.1.1",
    "test-result": "^2.0.0",
    "wtfnode": "^0.5.4"
  },
  "devDependencies": {
    "coveralls": "^2.11.13",
    "istanbul": "^0.4.2",
    "sauce-test": "^1.1.0"
  },
  "scripts": {
    "test": "node test/index.js && echo starting browser tests && node test/browser.js",
    "coverage": "istanbul cover test/index.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/testit.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}