if test "$AUTOPKGTEST_TMP" != ""; then
	rm -f package.json
	cp /usr/share/nodejs/transformers/package.json .
fi
LIST="mustache less jqtpl eco cson sass hogan atpl coffeecup ect haml-coffee haml jade jazz just liquor mote plates qejs stylus swig templayed toffee walrus whiskers dust"
(
	cd test/simple
	for i in $LIST; do
		rm -rf ../..$i
		mv $i ../..$i
	done
)
RET=0
mocha || RET=$?
(
	cd test/simple
	for i in $LIST; do
		mv ../..$i $i
	done
)
exit $RET
